# __Fliptest_flat.nom
# 
# CHS  2024/11/14
#####################################################

##############  surface colors   ########################### 

surface W   color (0.9 0.9 0.9) endsurface   # White
surface D   color (0.6 0.6 0.6) endsurface   # Dark
surface K   color (0   0   0  ) endsurface   # blacK

surface Y  color  (0.9 0.9  0 ) endsurface   # Yellow
surface O  color  (0.9 0.3  0 ) endsurface   # Orange
surface R  color  (1   0.1  0 ) endsurface   # Red
surface G  color  (0   0.9  0 ) endsurface   # Green
surface B  color  (0   0.3  1 ) endsurface   # Blue

backgroundcolor  (0.6 0.7 0.8)  endbackgroundcolor  

###################  Coordinate axes  ######################

point ooo  ( 0 0 0 ) endpoint 
point xoo  ( 1 0 0 ) endpoint
point oyo  ( 0 1 0 ) endpoint
point ooz  ( 0 0 1 ) endpoint

polyline xaxis (ooo xoo) endpolyline
polyline yaxis (ooo oyo) endpolyline
polyline zaxis (ooo ooz) endpolyline

group coord_axes   
  instance ix xaxis surface R   endinstance     
  instance iy yaxis surface B   endinstance
  instance iz zaxis surface K   endinstance
endgroup

 instance  icax  coord_axes   endinstance


########   PARAMS ########################################################

bank p  
    set z        0.3    0     1   0.01    # "vertical scale" 
    set bseg    48     24   240  12       # "spline-segments"
    set ctrad    0.05   0.01  1   0.01    # "radius of control sweep"
    set sprad    0.1    0.01  1   0.01    # "radius of spline sweep"
   list (  z    )
endbank

########################   a floating square   ##################################

point p1  ( 1    1    {expr   $p.z} )  endpoint
point p2  (-1    1    {expr   $p.z} )  endpoint
point p3  (-1   -1    {expr   $p.z} )  endpoint
point p4  ( 1   -1    {expr   $p.z} )  endpoint


mesh TempMesh0
 face u1  ( p1 p2 p3 p4  )  endface

endmesh

instance iTM  TempMesh0  endinstance
instance iTMf TempMesh0  scale (-1 -1 -1 ) rotate(0 1 0)(180) endinstance    ## Can this cover the backsides of all facets ?
   #>>> Only if the whole shape has proper overall flip-symmetry!   Turn off backface rendering. 
   

#################################  END  ###########################################################
