
#############  __centro5.nom  ##########################
#
#  A simple test for finding the centroid among 5 points

###  CHS 2025/1/25

###    ##################################################

surface R color (1 0 0) endsurface     # Red
surface O color (0.9 0.6 0) endsurface # Orange
surface Y color (1 1 0) endsurface     # Yellow
surface L color (0.6 0.8 0) endsurface # Lime
surface G color (0 0.9 0) endsurface   # Green
surface A color (0 0.9 0.7) endsurface # Aqua
surface C color (0 1 1) endsurface     # Cyan
surface U color (0 0.5 1) endsurface   # Uniform
surface B color (0 0 1) endsurface     # Blue
surface P color (0.6 0 1) endsurface   # Purple
surface M color (1 0 1) endsurface     # Magenta
surface Z color (1 0 0.5) endsurface   # Zinnober

surface W color (1 1 1) endsurface       # White
surface D color (0.4 0.4 0.4) endsurface # Dark

backgroundcolor (0.6 0.7 0.8) endbackgroundcolor 

###############  Various parameters  ###########
bank p
  set p1x         1    -2    2    0.1   ##  "move corner p1"
  set p1y         1     0    2    0.1   ## 
  set p1z         0    -1    1    0.1   ##  

  set p2x        -1    -2    0    0.1   ##  "move corner p2"
  set p2y         1     0    2    0.1   ## 
  set p2z         0    -1    1    0.1   ##  

  set p3x        -1    -2    0    0.1   ##  "move corner p3"
  set p3y        -1     0    2    0.1   ## 
  set p3z         0    -1    1    0.1   ##  

  set p4x         1    -2    2    0.1   ##  "move corner p4"
  set p4y        -1     0    2    0.1   ## 
  set p4z         0    -1    1    0.1   ##  

  set p5x         1     0.5  2    0.1   ##  "shift concave vertex"
  set p5y         0     0    2    0.1   ## 
  set p5z         0    -1    1    0.1   ##  

  set ot          0.5  0.1   1    0.1   ## "offset thickness"

 list ( p1x p1y p1z  p2x p2y p2z  p3x p3y p3z  p4x p4y p4z  p5x p5y p5z  ot  )
endbank

###############  a polygon with 5 corners  #####################################

point p1  ( {expr $p.p1x}  {expr $p.p1y}  {expr $p.p1z} ) endpoint
point p2  ( {expr $p.p2x}  {expr $p.p2y}  {expr $p.p2z} ) endpoint
point p3  ( {expr $p.p3x}  {expr $p.p3y}  {expr $p.p3z} ) endpoint
point p4  ( {expr $p.p4x}  {expr $p.p4y}  {expr $p.p4z} ) endpoint
point p5  ( {expr $p.p5x}  {expr $p.p5y}  {expr $p.p5z} ) endpoint
 
polyline  pgon5  ( p1 p2 p3 p4 p5 p1 )  endpolyline
instance ipgon5  pgon5   surface R   endinstance

# point c5  ( 0 0 0 ) endpoint  ##  default test
# the reaL CENTROID
# this case only works if the extra point is not in line with the polygon's vertices bc otherwise centroid should be (0, 0, 0)
point c5  ( {expr 0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)}  
            {expr 0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)}  
            {expr 0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)} 
          ) endpoint

mesh pface
  face  pf1  ( c5  p1 p2 )  surface Y  endface
  face  pf2  ( c5  p2 p3 )  surface O  endface
  face  pf3  ( c5  p3 p4 )  surface M  endface
  face  pf4  ( c5  p4 p5 )  surface C  endface
  face  pf5  ( c5  p5 p1 )  surface L  endface
endmesh

# render colored star triangle faces
instance ipface  pface     endinstance  ## RENDER

############################## normal vector ##############################
# compute cross product for each triangle to get normal vector
# in each component it is: (pf1 + pf2 + pf3 + pf4 + pf5) * 0.1 as naiive way of normalizing
point norm  (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1
    } 
) endpoint

polyline normVec (c5 norm) endpolyline
circle profile ( 0.025  8 )  endcircle

sweep vec
    crosssection  profile endcrosssection
    path normVec endpath   
endsweep
   
instance iNormVec vec  surface R   endinstance

############################## offset top face ##############################
## render top offset face in direction of +normal
# each component: normal vector * 0.1 naiive normalization * 1/2 the offset + original point
point newc (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + 0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + 0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + 0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)
    } 
) endpoint

point newp1 (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p1x
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + $p.p1y
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p1z
    } 
) endpoint

point newp2 (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p2x
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + $p.p2y
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p2z
    } 
) endpoint

point newp3 (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p3x
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + $p.p3y
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p3z
    } 
) endpoint

point newp4 (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p4x
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + $p.p4y
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p4z
    } 
) endpoint

point newp5 (
    {expr (($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p5x
    }  
    
    {expr (($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot + $p.p5y
    }  
    
    {expr (($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot + $p.p5z
    } 
) endpoint

mesh tface
  face  pf1  ( newc  newp1 newp2 )  surface P  endface
  face  pf2  ( newc  newp2 newp3 )  surface P  endface
  face  pf3  ( newc  newp3 newp4 )  surface P  endface
  face  pf4  ( newc  newp4 newp5 )  surface P  endface
  face  pf5  ( newc  newp5 newp1 )  surface P  endface
endmesh

instance itface  tface     endinstance  ## RENDER

############################## offset bottom face ##############################
## render bottom offset face in direction of -normal
# each component: -(normal vector * 0.1 naiive normalization * 1/2 the offset) + original point
point bnewc (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + 0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + 0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + 0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)
    } 
) endpoint

point bnewp1 (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p1x
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + $p.p1y
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p1z
    } 
) endpoint

point bnewp2 (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p2x
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + $p.p2y
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p2z
    } 
) endpoint

point bnewp3 (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p3x
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + $p.p3y
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p3z
    } 
) endpoint

point bnewp4 (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p4x
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + $p.p4y
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p4z
    } 
) endpoint

point bnewp5 (
    {expr -1 * ((($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3y - (0.2*($p.p1y + $p.p2y + $p.p3y + $p.p4y + $p.p5y)))
        + ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x)))
        + ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) - ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p5x
    }  
    
    {expr -1 * ((($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p2z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p3z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p4z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z)))
        + ($p.p5z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) - ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1z - (0.2*($p.p1z + $p.p2z + $p.p3z + $p.p4z + $p.p5z))))
        * 0.1 * 0.5*$p.ot) + $p.p5y
    }  
    
    {expr -1 * ((($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p2x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p2y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p3x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p3y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p4x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p4y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x)))
        + ($p.p5x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))) * ($p.p1y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) - ($p.p5y - (0.2*($p.p1x + $p.p2x + $p.p3x + $p.p4x + $p.p5x))) * ($p.p1x - (0.2*($p.p1x + $p.p2x - 1 + 1 + $p.p5x))))
        * 0.1 * 0.5*$p.ot) + $p.p5z
    } 
) endpoint

mesh bface
  face  pf1  ( bnewp1 bnewc   bnewp2 )  surface P  endface
  face  pf2  ( bnewp2 bnewc   bnewp3 )  surface P  endface
  face  pf3  ( bnewp3 bnewc   bnewp4 )  surface P  endface
  face  pf4  ( bnewp4 bnewc   bnewp5 )  surface P  endface
  face  pf5  ( bnewp5 bnewc   bnewp1 )  surface P  endface
endmesh

instance ibface  bface     endinstance  ## RENDER

############################## form border faces ##############################
mesh brfaces
  face  brpf1  ( newp1 bnewp1 bnewp2 newp2 )  surface P  endface
  face  brpf2  ( newp2 bnewp2 bnewp3 newp3 )  surface P  endface
  face  brpf3  ( newp3 bnewp3 bnewp4 newp4 )  surface P  endface
  face  brpf4  ( newp4 bnewp4 bnewp5 newp5 )  surface P  endface
  face  brpf5  ( newp5 bnewp5 bnewp1 newp1 )  surface P  endface
endmesh

### comment out border faces to better see offset faces
#instance ibrface  brfaces     endinstance  ## RENDER

#########################  Centroid Generator ?  ############################
#
#  It may be worthwhile to make a separate generator that can handle an arbitrary number of points:
#
#  centroid  cID  ( P1, P2, P3...   Pn ) endcentroid    ## This defines a point "cID" with the centroid x, y, z coordinates.
#
#
###########################  END  ###############################
