####  offset_slab.nom  ##########################

#####################################################

surface R color (1 0 0) endsurface     # Red
surface O color (0.9 0.6 0) endsurface # Orange
surface Y color (1 1 0) endsurface     # Yellow
surface L color (0.6 0.8 0) endsurface # Lime
surface G color (0 0.9 0) endsurface   # Green
surface A color (0 0.9 0.7) endsurface # Aqua
surface C color (0 1 1) endsurface     # Cyan
surface U color (0 0.5 1) endsurface   # Uniform
surface B color (0 0 1) endsurface     # Blue
surface P color (0.6 0 1) endsurface   # Purple
surface M color (1 0 1) endsurface     # Magenta
surface Z color (1 0 0.5) endsurface   # Zinnober

surface W color (1 1 1) endsurface       # White
surface D color (0.4 0.4 0.4) endsurface # Dark

### These may be referenced by the offset module:
surface oSurfOuter  color (0 0.9 0) endsurface   # Green
surface oSurfInner  color (0 0 1) endsurface     # Blue
surface oSurfEdges  color (1 0 0.5) endsurface   # Zinnober

###############  Various parameters  ###########
bank p
  set zbot      -1    -2    0    0.1   ##  "z-height of bot plate"

  list ( zbot )
endbank

########>>>  Rerun the entire nom-code after any change in slider values!

###############  slab geometry  #####################################
mesh slab
  point bx  ( 2  0   {expr $p.zbot} ) endpoint
  point by  ( 0  2   {expr $p.zbot} ) endpoint
  point ba  (-2  0   {expr $p.zbot} ) endpoint
  point bb  ( 0 -2   {expr $p.zbot} ) endpoint

  face bottom (bx  by    ba  bb   )  surface G  endface
endmesh

### instance islab slab  endinstance

merge merge_slab
    instance islab slab  endinstance
endmerge

instance imerge_slab merge_slab endinstance

### calling offset in code should work

### offset offset_slab
###     offset_type NOME_OFFSET_DEFAULT
###     height 0.3
###     width 1.4  ### still a small hole in the middle, but width 1.5 is too much
###     instance imerge_slab merge_slab endinstance
### endoffset

### instance ioffset_slab offset_slab endinstance

### instance islab slab  endinstance


###########################  END  ###############################
