####  subdiv_no_merge.nom  ##########################

#####################################################

surface R color (1 0 0) endsurface     # Red
surface O color (0.9 0.6 0) endsurface # Orange
surface Y color (1 1 0) endsurface     # Yellow
surface L color (0.6 0.8 0) endsurface # Lime
surface G color (0 0.9 0) endsurface   # Green
surface A color (0 0.9 0.7) endsurface # Aqua
surface C color (0 1 1) endsurface     # Cyan
surface U color (0 0.5 1) endsurface   # Uniform
surface B color (0 0 1) endsurface     # Blue
surface P color (0.6 0 1) endsurface   # Purple
surface M color (1 0 1) endsurface     # Magenta
surface Z color (1 0 0.5) endsurface   # Zinnober

surface W color (1 1 1) endsurface       # White
surface D color (0.4 0.4 0.4) endsurface # Dark

### These may be referenced by the offset module:
surface oSurfOuter  color (0 0.9 0) endsurface   # Green
surface oSurfInner  color (0 0 1) endsurface     # Blue
surface oSurfEdges  color (1 0 0.5) endsurface   # Zinnober


###############  Various parameters  ###########
bank p
  set tx         0    -0.5  0.5  0.1   ##  "shift peak in x"
  set ty         0    -0.5  0.5  0.1   ##  "shift peak in y"
  set tz         1     0    3    0.1   ##  "height of the pyramid tip"

  list ( tx ty tz )
endbank

########>>>  Rerun the entire nom-code after any change in slider values!


###############  some simple geometry  #####################################
### trying to do full merge and subdiv of the entire pyramid
### mesh pyramid
###   point vx  ( 2  0  0 ) endpoint
###   point vy  ( 0  2  0 ) endpoint
###   point va  (-2  0  0 ) endpoint
###   point vb  ( 0 -2  0 ) endpoint
###   point vz  ( {expr  $p.tx} {expr  $p.ty} {expr  $p.tz} ) endpoint

###   face fxy (vz vx vy)  surface R  endface  ## pyr-faces
###   face fya (vz vy va)  surface G  endface
###   face fab (vz va vb)  surface B  endface
### endmesh
### instance ipyramid pyramid  endinstance

### merge impyramid
###     instance ipyramid pyramid  endinstance
### endmerge
### ### instance iimpyramid impyramid endinstance

### subdivision ispyrd
### ###   sd_type NOME_SD_CC_sharp
###   sd_level 3  # or use a custom variable such as {expr $p.varLevel}
###   instance ismpyramid impyramid endinstance
### endsubdivision

### instance iispyrd ispyrd endinstance  # this will run the generator

###############  shared edges not merged  #####################################
### trying to mesh then merge and subdiv each face separately, so can see benefit of merge 
mesh mesh_rface
  point rt  ( {expr  $p.tx} {expr  $p.ty} {expr  $p.tz} ) endpoint
  point rr  ( 2  0  0 ) endpoint
  point rl  ( 0  2  0 ) endpoint
  face  fr  ( rt rr rl) surface R  endface
endmesh
instance imesh_rface mesh_rface endinstance

mesh mesh_gface
  point gt  ( {expr  $p.tx} {expr  $p.ty} {expr  $p.tz} ) endpoint
  point gr  ( 0  2  0 ) endpoint
  point gl  (-2  0  0 ) endpoint
  face  fg  ( gt gr gl) surface G  endface
endmesh
instance imesh_gface mesh_gface endinstance

mesh mesh_bface
  point bt  ( {expr  $p.tx} {expr  $p.ty} {expr  $p.tz} ) endpoint
  point br  (-2  0  0 ) endpoint
  point bl  ( 0 -2  0 ) endpoint
  face  fb  ( bt br bl) surface B  endface
endmesh
instance imesh_bface mesh_bface endinstance

merge merge_rface
    instance irface mesh_rface  endinstance
endmerge

merge merge_gface
    instance igface mesh_gface  endinstance
endmerge

### mesh recombine
###     instance imerge_rface merge_rface endinstance
###     instance imerge_gface merge_gface endinstance
### endmesh
### instance irecombine recombine endinstanceS

merge merge_bface
    instance ibface mesh_bface  endinstance
endmerge
### instance imerge_bface merge_bface endinstance
###########################  END  ###############################
